# RestaurantReservation.Admin

./: .gitignore  Directory.Build.props  Directory.Packages.props  RestaurantReservation.Admin.sln
RestaurantReservation.Admin/: Program.cs  RestaurantReservation.Admin.csproj
RestaurantReservation.Admin.Service/: DependencyInjection.cs  GlobalUsing.cs  ResponseExtension.cs  RestaurantReservation.Admin.Service.csproj
RestaurantReservation.Admin.Service/Abstractions/: AddApiExtension.cs
RestaurantReservation.Admin.Service/Abstractions/Handlers/: ApiKeyHeaderHandler.cs  ApiKeyWithTenantHeaderHandler.cs  TenantAuthHeaderHandler.cs
RestaurantReservation.Admin.Service/Abstractions/Interfaces/: ILoginApi.cs
RestaurantReservation.Admin.Service/Abstractions/Interfaces/Items/: IItemApi.cs
RestaurantReservation.Admin.Service/Abstractions/Interfaces/Languages/: ILanguageApi.cs  ISecureLanguageApi.cs
RestaurantReservation.Admin.Service/ClientServices/: ComsysService.cs  ItemService.cs  LanguageService.cs  LoginService.cs  RestaurantService.cs
RestaurantReservation.Admin.Service/Interfaces/Services/: IComsysService.cs  IItemService.cs  ILanguageService.cs  ILoginService.cs  IRestaurantService.cs  IUserStateService.cs
RestaurantReservation.Admin.Service/Interfaces/ViewModels/: IAddItemViewModel.cs  IAddLanguageNationalitiesViewModel.cs  IDeletItemViewModel.cs  IDeletRestaurantViewModel.cs  IEditLanguageViewModel.cs  IEditRestaurantViewModel.cs  IItemListViewModel.cs  ILanguageListViewModel.cs  ILoginReactiveViewModel.cs  IRestaurantListViewModel.cs
RestaurantReservation.Admin.Service/SetupData/: ApiServer.cs  ApiServerSetup.cs
RestaurantReservation.Admin.Service/ViewModels/: LoginReactiveViewModel.cs
RestaurantReservation.Admin.Service/ViewModels/Items/: AddItemViewModel.cs  DeletItemViewModel.cs  ItemListViewModel.cs
RestaurantReservation.Admin.Service/ViewModels/Languages/: AddLanguageNationalitiesViewModel.cs  EditLanguageViewModel.cs  LanguageListViewModel.cs
RestaurantReservation.Admin.Service/ViewModels/Restaurants/: DeletRestaurantViewModel.cs  EditRestaurantViewModel.cs  RestaurantListViewModel.cs
RestaurantReservation.Admin/AuthenticationServices/: SamsoftSchemeConstants.cs
RestaurantReservation.Admin/Components/: App.razor  CounterStateProvider.razor  Routes.razor  _Imports.razor
RestaurantReservation.Admin/Components/Authentication/: Login.razor  LoginDisplay.razor  RedirectToLogin.razor
RestaurantReservation.Admin/Components/Custom/: DisplayImage.razor  EnumMultiSelect.razor  EnumRadioButton.razor  EnumRadioButton.razor.cs  FlagEnumSelector.razor  ImageUpload.razor  MultiSelectListBox.razor  MultiSelectListBox.razor.cs  MultiSelectListBox.razor.css  PageComponent.razor  PageHeader.razor  ShowError.razor  ToggleSetting.razor  ToggleSwitch.razor
RestaurantReservation.Admin/Components/Layout/: ErrrorLayout.razor  LoginLayout.razor  MainLayout.razor  MyNavMenu.razor  MyNavMenu.razor.css
RestaurantReservation.Admin/Components/Pages/: Error_404.razor  Error_404.razor.css  Home.razor
RestaurantReservation.Admin/ExceptionHandling/: CustomErrorBoundary.cs
RestaurantReservation.Admin/Properties/: launchSettings.json
RestaurantReservation.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
RestaurantReservation.Admin/Services/: UserDataStateService.cs
RestaurantReservation.Admin/wwwroot/css/: fluent.css  site.css
RestaurantReservation.Admin/wwwroot/js/: excel_export.js  reporting_ViewerCustomization.js
(+23 files in other folders)
