<Project Sdk="Microsoft.NET.Sdk.Web">


	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" />
		<PackageReference Include="Faso.Blazor.SpinKit" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />-->
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="ReactiveUI.Blazor" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Syncfusion.Blazor" />
		<!--<PackageReference Include="SonarAnalyzer.CSharp">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Analyzer Include="$(NuGetPackageRoot)SonarAnalyzer.CSharp/$(SonarAnalyzerVersion)/analyzers/*.dll" Visible="false" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RestaurantReservation.Admin.Service\RestaurantReservation.Admin.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
